# glowstar

./: .gitignore  LICENSE  README.md  docker-compose.dev.yml
.github/workflows/: ci.yml
client/: pubspec.yaml
client/android/app/: build.gradle  google-services.json
client/lib/: main.dart  main_environment.dart  main_prod.dart
client/lib/components/: flyers_grid.dart
client/lib/constants/: app_constants.dart
client/lib/model/: flyer.dart  interest_tag.dart  post.dart  user_level.dart
client/lib/router/: app_router.dart
client/lib/screens/: add_flyer_screen.dart  ai_assistant_screen.dart  chat_screen.dart  conversation_messages_screen.dart  conversations_screen.dart  daily_match_screen.dart  feed_screen.dart  feedback_screen.dart  flyer_viewer_screen.dart  interest_card_screen.dart  interest_selection_screen.dart  level_screen.dart  login_screen.dart  main_screen.dart  map_screen.dart  news_screen.dart  night_mode_screen.dart  (+10 more)
client/test/: feed_screen_test.dart  main_screen_test.dart  matching_service_test.dart
docs/: API.md
ops/: deploy.sh  docker-compose.yml  nginx.conf
server/: build.gradle  settings.gradle
server/src/main/java/com/glowstar/server/: GlowstarServer.java  HoodServer.java  JaxRsApiResourceConfig.java
server/src/main/java/com/glowstar/server/api/: BlobApi.java  ChatApi.java  DiscoveryApi.java  FlyersApi.java  InterestTagsApi.java  LogAllExceptions.java  MatchingApi.java  MessagesApi.java  PostApi.java  SecurityApi.java  UserApi.java  VoiceApi.java
server/src/main/java/com/glowstar/server/api/auth/: AuthenticationFilter.java  EmailPasswordLoginApi.java  FacebookLoginApi.java  GoogleLoginApi.java  Secured.java  SessionApi.java
server/src/main/java/com/glowstar/server/config/: GlowstarConfig.java  GlowstarConfigFilesProvider.java  GlowstarConfigParameters.java  HoodConfig.java  HoodConfigFilesProvider.java  HoodConfigParameters.java
server/src/main/java/com/glowstar/server/model/: Conversation.java  Flyer.java  Message.java  Position.java  Session.java  User.java  UserProfile.java
server/src/main/java/com/glowstar/server/service/: NotificationService.java
server/src/main/java/com/glowstar/server/services/: BlobInterface.java  DBInterface.java  DatabaseInitializer.java
server/src/main/java/com/glowstar/server/session/: SessionManager.java
server/src/main/java/com/glowstar/server/ws/: ConversationWebSocket.java  MessagesWebSocket.java  SecuredWebSocket.java
server/src/main/java/com/hood/server/api/: MatchingApi.java  UserApi.java
server/src/main/java/com/hood/server/service/: AnalyticsService.java  NotificationService.java
server/src/main/resources/: schema.sql
server/test/: MatchingApiTest.java
(+25 files in other folders)
