apply plugin: 'java'
apply plugin: 'application'

group 'com.glowstar'
version '1.0-SNAPSHOT'

mainClassName = "com.glowstar.server.GlowstarServer"

sourceCompatibility = 17
targetCompatibility = 17

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.29.1'
	implementation 'org.glassfish.jersey.core:jersey-server:2.29.1'
	implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.29.1'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'com.zaxxer:HikariCP:5.1.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'com.google.api-client:google-api-client:1.30.9'
	implementation 'com.google.guava:guava:29.0-jre'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
	implementation 'org.mongodb:mongodb-driver-sync:4.0.3'
	implementation 'org.cfg4j:cfg4j-core:4.4.1'
	implementation 'org.apache.commons:commons-lang3:3.10'
	implementation 'org.glassfish.grizzly:grizzly-http-server:2.4.4'
	implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.31'
	implementation 'org.glassfish.grizzly:grizzly-websockets:2.4.4'
	implementation 'org.glassfish.grizzly:grizzly-project:2.4.4'
	implementation 'org.glassfish.grizzly:grizzly-framework:2.4.4'
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'org.glassfish.main.grizzly:glassfish-grizzly-extra-all:5.1.0'
	implementation 'org.glassfish.grizzly:grizzly-http-servlet:2.4.4'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

distributions {
	main {
		contents {
			from 'conf', {
				into 'conf'
			}
		}
	}
}

task generateScripts(dependsOn: "jar") {
	doLast {
		def binDir = new File("$rootDir/bin")
		binDir.mkdirs()

		def osName = System.getProperty("os.name").toLowerCase()
		def ext = osName.contains("windows") ? "bat" : "sh"
		def scriptFile = new File("$binDir/${projectDir.name}.$ext")
		def classPath = configurations.runtimeClasspath.resolve()
		classPath += jar.archivePath
		def classPathStr = classPath.join(File.pathSeparator)

		if (osName.contains("windows")) {
			scriptFile.text = """@echo off
   java -cp $classPathStr $mainClassName %*
"""
		} else {
			scriptFile.text = """#!/bin/bash
   java -cp $classPathStr $mainClassName \$@
"""
		}
		scriptFile.setExecutable(true)
	}
}

build.dependsOn("generateScripts")
